NEXT_PUBLIC_APP_API_URL=http://localhost:8000

NEXT_PUBLIC_APP_RAZORPAY_KEY_ID= "rzp_live_kdUgoqMBXsIVpo"
NEXT_PUBLIC_APP_RAZORPAY_KEY_SECRET= "zeyoy5DqLykgdaFo01zLsezw"

NEXT_PUBLIC_APP_FIREBASE_API_KEY = 'AIzaSyA3qaEWIMWAC6KR6G-tnXb5Ofjl-2JP1FY'
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN = "phbypriyanshu.firebaseapp.com"
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID = "phbypriyanshu"
NEXT_PUBLIC_APP_FIREBASE_STORAGE_BUCKET = "phbypriyanshu.appspot.com"
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID = "448389118813"
NEXT_PUBLIC_APP_FIREBASE_APP_ID = "1:448389118813:web:8b52b8f709a722ee0986b4"
NEXT_PUBLIC_APP_FIREBASE_MEASUREMENTID= "G-6HL8MS3VMZ"
